{
  "name": "Meow Guard Bot",
  "description": "Telegram group security bot (anti link / promo / phone / hashtag / forward / stylish text / abuse ...)",
  "stack": "heroku-24",
  "env": {
    "BOT_TOKEN": {"description": "Token from @BotFather"},
    "MONGO_URI": {"description": "MongoDB connection string (free Atlas cluster)", "required": false},
    "OWNER_ID": {"description": "Your Telegram user id (for /setimage)", "required": false},
    "START_IMAGE": {"description": "Image URL for /start (optional)", "required": false},
    "FONT_STYLE": {"description": "smallcaps or off", "required": false},
    "UPDATE_CHANNEL_URL": {"description": "Channel link for start button", "required": false},
    "UPDATE_GROUP_URL": {"description": "Group link for start button", "required": false}
  },
  "formation": {"worker": {"quantity": 1, "size": "basic"}}
}
